{
  "name": "find-js",
  "version": "0.0.1",
  "description": "Returning an iterable array of the result of  querySelectorAll from root to selector ",
  "main": "dist/find.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hansogj/find-js.git"
  },
  "keywords": [
    "find",
    "select",
    "document",
    "node",
    "array"
  ],
  "author": "Hans Ole Gjerdrum (hansogj@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hansogj/find-js/issues"
  },
  "homepage": "https://github.com/hansogj/find-js",
  "dependencies": {
    "array-from": "^2.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7"
  }, "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "node node_modules/gulp/bin/gulp.js",
    "release" : "node node_modules/gulp/bin/gulp.js release"

  }
}
